// 13, 29, 49, 77


public class lc extends Object 
{   // knobs (control numbers)
    13 => static int knobA1;
    14 => static int knobA2;
    15 => static int knobA3;
    16 => static int knobA4;
    17 => static int knobA5;
    18 => static int knobA6;
    19 => static int knobA7;
    20 => static int knobA8;
    
    29 => static int knobB1;
    30 => static int knobB2;
    31 => static int knobB3;
    32 => static int knobB4;
    33 => static int knobB5;
    34 => static int knobB6;
    35 => static int knobB7;
    36 => static int knobB8;
    
    49 => static int knobC1;
    50 => static int knobC2;
    51 => static int knobC3;
    52 => static int knobC4;
    53 => static int knobC5;
    54 => static int knobC6;
    55 => static int knobC7;
    56 => static int knobC8;
    
    // faders (control numbers)
    77 => static int fader1;
    78 => static int fader2;
    79 => static int fader3;
    80 => static int fader4;
    81 => static int fader5;
    82 => static int fader6;
    83 => static int fader7;
    84 => static int fader8;
    
    // buttons (note numbers)
    41 => static int buttonA1;
    42 => static int buttonA2;
    43 => static int buttonA3;
    44 => static int buttonA4;
    57 => static int buttonA5;
    58 => static int buttonA6;
    59 => static int buttonA7;
    60 => static int buttonA8;
    
    73 => static int buttonB1;
    74 => static int buttonB2;
    75 => static int buttonB3;
    76 => static int buttonB4;
    89 => static int buttonB5;
    90 => static int buttonB6;
    91 => static int buttonB7;
    92 => static int buttonB8;
}